# pt-springboot

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/coderipperp/pt/: Application.java
src/main/java/com/coderipperp/pt/config/: JpaConfig.java  WebConfig.java
src/main/java/com/coderipperp/pt/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/coderipperp/pt/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/coderipperp/pt/domain/: BaseTimeEntity.java
src/main/java/com/coderipperp/pt/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/coderipperp/pt/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/coderipperp/pt/service/posts/: PostsService.java
src/main/java/com/coderipperp/pt/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/coderipperp/pt/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/coderipperp/pt/domain/posts/: PostRepositoryTest.java
src/test/java/com/coderipperp/pt/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/coderipperp/pt/web/dto/: HelloResponseDtoTest.java
