buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//    id 'eclipse'
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//}

group 'com.coderipperp.pt'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 Jpa 관련 라이브러리들의 버전을 관리해줌

    // 인메모리 관계형 데이터베이스
    // 별도 설치 필요 없이 프로젝트 의존성만으로 관리할 수 있음
    // 메모리에서 실행. 애플리케이션을 재시작할 때마다 초기화됨. 그래서 테스트 용도로 많이 사용
    implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.session:spring-session-jdbc'

    // 스프링 시큐리티 테스트를 위한 여러 도구를 지원하는 패키지
    testImplementation 'org.springframework.security:spring-security-test'

    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    // spring-security-oauth2-client와 spring-security-oauth2-jose를 기본적으로 관리해줌
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 마리아DB를 위한 의존성 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client'
}